<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/main.css" />
    <title>Learing Sass</title>
  </head>
  <body class="">
    <div class="main">
      <p class="main__paragraph1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        delectus vitae hic dignissimos pariatur nam architecto velit earum minus
        aspernatur quia dolor in nisi, odit est porro nihil nobis? Voluptatem
        reiciendis cupiditate numquam, omnis rerum nesciunt repellendus fugiat
        accusamus eligendi doloremque vitae magnam nemo quae ducimus error saepe
        cum molestias!
      </p>
      <p class="main__paragraph2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        delectus vitae hic dignissimos pariatur nam architecto velit earum minus
        aspernatur quia dolor in nisi, odit est porro nihil nobis? Voluptatem
        reiciendis cupiditate numquam, omnis rerum nesciunt repellendus fugiat
        accusamus eligendi doloremque vitae magnam nemo quae ducimus error saepe
        cum molestias!
      </p>
    </div>
    <p class="main__paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, doloribus!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illo nobis
      ad corporis laudantium! Explicabo odit esse veritatis suscipit minus.
    </p>
    <div class="double-container">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi
        debitis nostrum voluptatem pariatur ducimus commodi officiis amet vel
        esse adipisci sequi laboriosam temporibus impedit a ipsam quia
        doloremque, quae id illo quos est magni dignissimos ipsum sed! Ipsa
        ratione voluptatum suscipit sapiente culpa mollitia quod inventore
        dolores nisi ad excepturi necessitatibus, natus enim nihil animi modi,
        molestiae commodi dignissimos eos asperiores velit minima est, sunt nam.
        Quaerat, porro suscipit? Cumque blanditiis voluptatum at aut nihil
        voluptas. Iusto incidunt voluptatibus aliquam accusantium. Est magni,
        voluptate eius harum ullam aliquid vero praesentium, illo cumque,
        suscipit fugiat possimus! Natus facere ab aliquid quae, eos
        necessitatibus, libero dolorum eum, nihil inventore labore blanditiis
        quis officiis at ad? Nostrum totam sapiente minima, porro eos aperiam
        quaerat quidem recusandae sed velit impedit nemo ea libero facere
        architecto hic perspiciatis possimus fugit atque officia voluptas fuga
        nobis reprehenderit ipsum? Nemo porro nobis eos nam nesciunt, explicabo
        dicta recusandae ducimus odio quo repudiandae reiciendis at enim
        architecto tempora odit delectus ab cupiditate placeat velit asperiores
        necessitatibus earum sit molestiae. Incidunt beatae ipsum cum
        blanditiis! Mollitia quod minima laborum sunt ipsam laboriosam incidunt
        voluptatum. Tenetur consequuntur eum impedit illum! Beatae aut,
        quibusdam officiis nisi at, neque, aspernatur exercitationem expedita
        incidunt excepturi laudantium praesentium? Quia quas, quod amet suscipit
        sunt inventore accusantium, necessitatibus aut at nemo, doloribus dolor
        ducimus voluptatem laudantium reiciendis aliquid voluptas ratione
        repellendus nesciunt consectetur asperiores non quidem. Nihil dolore in
        dolorem, deserunt sequi libero maxime voluptatibus molestias, eius
        assumenda explicabo mollitia iste consequatur excepturi quaerat porro
        repellendus. Magni debitis earum rerum vero voluptatem necessitatibus id
        sint blanditiis mollitia inventore, quae enim aperiam nisi vel dolores
        dolorum! Modi ullam quibusdam magni qui mollitia eaque cumque eos
        molestias minus facilis tempore hic enim obcaecati, exercitationem error
        in iusto nisi earum! Eos sed libero consectetur ducimus odit beatae
        perspiciatis ipsam sint eum veniam incidunt fugit quisquam, explicabo
        doloribus, magnam accusantium quos consequatur veritatis. Totam incidunt
        asperiores neque accusamus nisi! Et, explicabo! Distinctio, magni. Nemo
        maiores expedita aliquid, eos ullam quos voluptas deserunt tenetur alias
        praesentium, nam labore, sit nisi qui? Dolorem sit blanditiis repellat
        placeat. Itaque eligendi nesciunt accusamus, assumenda quasi voluptates
        aspernatur nam provident veniam mollitia quidem maxime quibusdam dolor
        quam dolore repudiandae! Cumque vitae dignissimos vel quod quae velit
        ullam necessitatibus asperiores atque ad et, libero, aliquam facilis
        esse a quo porro. Unde, omnis? Quia accusamus consequuntur corporis
        fugiat nesciunt distinctio optio eius reiciendis ratione incidunt libero
        perspiciatis nisi, excepturi provident obcaecati adipisci sed doloremque
        et commodi blanditiis minima suscipit hic? Magnam, dignissimos animi
        voluptas ratione eaque optio deserunt saepe quidem quis error.
        Distinctio harum sequi consectetur reiciendis libero corrupti voluptatum
        ratione ad maiores porro beatae ipsa, necessitatibus quos? Recusandae
        architecto cupiditate numquam quaerat officiis maxime voluptate totam,
        nihil optio nesciunt in inventore, provident dolore soluta? Quidem quasi
        quam fugit officiis. Tempora est ut unde voluptatibus reiciendis, saepe
        quis ipsam neque velit iste eos repudiandae impedit modi, illo dolorum
        cupiditate accusantium recusandae? Facilis consectetur debitis soluta
        similique perferendis voluptatibus blanditiis, quaerat accusantium
        maiores optio doloribus atque? Expedita!
      </p>
    </div>
    <button class="button">Click me</button>
  </body>
</html>
